# Database
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51974/railway
#postgresql://postgres:VghmjczDAISNermANmALkvDnVcUZwPlT@viaduct.proxy.rlwy.net:51974/railway
spring.datasource.username=postgres
spring.datasource.password=VghmjczDAISNermANmALkvDnVcUZwPlT


# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=ERROR
