# Database
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:20138/railway
spring.datasource.username=postgres
spring.datasource.password=IWoKqemkmdvJZpXLjiwTUgLHAvyTCQPb


# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tugaskelompokadpro