spring.application.name=backend
spring.datasource.url=jdbc:postgresql://bookphoria-78fc0.us-central1.adpro:5432/bookphoria-78fc0
spring.datasource.username=postgres
spring.datasource.password=isagantengbanget
spring.datasource.driver-class-name=org.postgresql.Driver
